VUE_APP_PAYMENT_SERVICE_URL=https://localhost:5001
VUE_APP_ORDER_SERVICE_URL=http://localhost:8000
VUE_APP_CART_SERVICE_URL=http://localhost:8000
VUE_APP_ACCOUNT_SERVICE_URL=http://localhost:8180
VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_CATALOG_SERVICE_URL=http://localhost:3000
