VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_ACCOUNT_SERVICE_URL=http://localhost:8180
VUE_APP_CATALOG_SERVICE_URL=http://35.246.128.219:80
VUE_APP_CART_SERVICE_URL=http://35.198.171.180:80
VUE_APP_ORDER_SERVICE_URL=http://35.246.201.207:80
VUE_APP_PAYMENT_SERVICE_URL=http://34.141.28.216:80